NEXT_PUBLIC_SANITY_TOKEN=sklKunsJJzBaHoPsizLqI1ow5EmYh7zYi3zP5zABHL8dNlIj2es9H7nIOHRv1hQx2tVXBhNYk5QGch9ZMzesvoEVhpUHkN97ZT3XAHb5qqTyeX1eRPugDZ0csyry5LGujOOIdGIQPMZd5nHB5msmM0P8z0CKkTCkklaz7SezphFzYejMTY65

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MCOAAGIwK7oKvHYBkp2t5JctUavpk5caybKgwfsemDg0eZhogGdXuCyVPTHPChazg5nwDlypzKfjy71vuNkKKZW00iFgXoIld

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MCOAAGIwK7oKvHYtxHi35kVF8wfs2UmNRBDcs17096hU3W52WnatrmfzAcpK1fSkOj8wYAxiBlcA0Qzoibf0ZbE00n8R1UO7y